{
  "name": "Microsoft Tenant Finder - Professional Tenant Discovery Tool",
  "short_name": "MS Tenant Finder",
  "description": "Professional Microsoft Azure and Office 365 tenant lookup tool by Microsoft MVP Cengiz YILMAZ. Find tenant IDs instantly.",
  "version": "2.0.0",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "categories": ["productivity", "business", "developer", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Microsoft Tenant Finder"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "414x736",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Microsoft Tenant Finder"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Search",
      "short_name": "Search",
      "description": "Quickly search for Microsoft tenant information",
      "url": "/?quick=true",
      "icons": [{ "src": "/icons/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read latest articles about Microsoft tenant management",
      "url": "/blog",
      "icons": [{ "src": "/icons/blog-icon.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "domain"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+tenantfinder",
      "url": "/?domain=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
} 